<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="398.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="PostPanel.PostManagementController">
    <stylesheets>
        <URL value="@postmanagement.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="606.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="35.0" prefWidth="117.0" text="Public Chat Room" underline="true" />
            <VBox prefHeight="467.0" prefWidth="544.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="451.0" text="Farmers Section:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="28.0" prefWidth="398.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="98.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" />
                        <TextArea fx:id="MessageText" blendMode="DARKEN" editable="false" prefHeight="98.0" prefWidth="240.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="31.0" prefWidth="398.0" text="Farmer" />
                  <TextArea fx:id="farmertext" prefHeight="118.0" prefWidth="398.0" />
                  <Label prefHeight="17.0" prefWidth="399.0" text="Agro" />
                  <TextArea fx:id="agrotext" prefHeight="160.0" prefWidth="398.0" />
               </children>
            </VBox>
            <HBox prefHeight="31.0" prefWidth="398.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="127.0" text="Post Your Comment" />
                  <TextField fx:id="postArea" onKeyPressed="#commentPost" prefHeight="34.0" prefWidth="272.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
