<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="494.0" styleClass="bgcolor" stylesheets="@loginframer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <HBox alignment="CENTER" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 2.4em; -fx-fill: white;" text="स्मार्ट कृषी ">
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="294.0">
               <children>
                  <Label onMouseClicked="#loadSignUp" prefHeight="27.0" prefWidth="73.0" text="Sign Up" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="132.0" layoutY="126.0" prefHeight="200.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="USER" size="1.3em" />
                  <JFXTextField fx:id="username" focusColor="#9a6d6d" onKeyPressed="#userEnter" prefHeight="44.0" prefWidth="224.0" promptText="UserName" styleClass="jfx" unFocusColor="#686868" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="KEY" size="1.3em" />
                  <JFXPasswordField fx:id="password" focusColor="BLACK" onKeyReleased="#passwordEnter" prefHeight="44.0" prefWidth="204.0" promptText="Password" styleClass="jfx" unFocusColor="#979696" />
                  <ToggleButton fx:id="togg" mnemonicParsing="false" styleClass="toggle">
                     <graphic>
                        <FontAwesomeIcon fx:id="showpassword" glyphStyle="-fx-fill:white" iconName="EYE" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" size="1.3em">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIcon>
                     </graphic>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loadMainForm" onKeyPressed="#loadmainFormEnter" prefHeight="25.0" prefWidth="249.0" text="    Enter">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="#fcfcfc" iconName="ANGLE_RIGHT" size="2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Label layoutX="268.0" layoutY="347.0" text="Developed By:-" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="395.0" text="Ananda Devkota" textFill="#fffafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="339.0" text="Suraj Khanel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="377.0" text="Bishal Adhikari" textFill="#fff8f8">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="358.0" text="Bhim Somai" textFill="#fffafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
