<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="signUp.SignUpController">
   <children>
      <TextField fx:id="name" layoutX="136.0" layoutY="37.0" promptText="Name" />
      <TextField fx:id="username" layoutX="136.0" layoutY="83.0" promptText="UserName" />
      <TextField fx:id="password" layoutX="136.0" layoutY="129.0" promptText="Password" />
      <TextField fx:id="address" layoutX="136.0" layoutY="175.0" promptText="Address" />
      <TextField fx:id="phone" layoutX="136.0" layoutY="220.0" promptText="Phone" />
      <ComboBox fx:id="type" editable="true" layoutX="136.0" layoutY="258.0" prefWidth="150.0" promptText="Type" />
      <Button layoutX="122.0" layoutY="340.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button layoutX="335.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
